# ghealth-aggregator

./: .gitignore  pom.xml
ghealth-open-api/: pom.xml
ghealth-open-api/config/: application.yml
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/: Application.java
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/mvc/: AccountAction.java  OrderAction.java  TestingItemAction.java
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/mvc/config/: MvcConfigurer.java
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/mybatis/mapper/: AccountMapper.java  AccountMapper.xml  AreaMapper.java  AreaMapper.xml  CredentialsMapper.java  CredentialsMapper.xml  CustomerMapper.java  CustomerMapper.xml  OrderHistoryMapper.java  OrderHistoryMapper.xml  OrderMapper.java  OrderMapper.xml  TestingItemMapper.java  TestingItemMapper.xml
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/mybatis/model/: Account.java  Agency.java  AgencyProduct.java  AgencyProductSearcher.java  Area.java  Credentials.java  Customer.java  CustomerRequest.java  ObjectStorage.java  Order.java  OrderHistory.java  OrderQuery.java  OrderRequest.java  OrderbyClause.java  PrimaryEntity.java  Product.java  Query.java  TestingItem.java  TestingItemEvaluation.java  TestingItemQuery.java
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/restful/model/: AccountDTO.java  AgencyDTO.java  CustomerDTO.java  OrderDTO.java  OrderHistoryDTO.java  ProductDTO.java  TestingItemDTO.java  TestingItemReportDTO.java
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/restful/request/: AccountMatchRequest.java  GhealthDatas.java  OrderQueryRequest.java  TestingItemQueryRequest.java
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/service/: IAccountService.java  IAreaService.java  ICredentialsService.java  IOrderService.java  ITestingItemService.java
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/service/bean/: EvaluatedGradeDetails.java  GradeConfig.java  GradeInterval.java
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/service/credentials/: CredentialsHolder.java  CredentialsHolderAspect.java  CredentialsInterceptor.java
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/service/encoder/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
ghealth-open-api/src/main/java/com/todaysoft/ghealth/open/api/service/impl/: AccountService.java  AreaService.java  CredentialsService.java  (+3 more)
ghealth-wechat/: pom.xml
ghealth-wechat/config/: application.yml
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/: Application.java
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/model/: Agency.java  Customer.java  CustomerData.java  MobileUser.java  Order.java  OrderHistory.java  Product.java  ProductDetails.java  ResponseMessage.java  TestingItem.java  Token.java
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/mvc/: AccountMockAction.java  IndexController.java  OrderAction.java  ProductAction.java
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/mvc/base/: BaseAction.java  ModelResolver.java
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/mvc/error/: ExceptionResolver.java
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/service/: IMessageService.java  IOrderService.java  ITokenService.java  ServiceException.java
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/service/core/: Account.java  AccountContextHolder.java  AccountMockConfig.java  AccountProvider.java  Gateway.java  GatewayAccessException.java  GatewayConfig.java  GatewayErrorHandler.java
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/service/impl/: MessageService.java  OrderServiceImpl.java  TokenService.java
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/service/sms/: AbstractCaptchaMessager.java  CaptchaMessager.java  ICaptchaMessager.java
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/service/wechat/: OpenidHolder.java  OpenidProvider.java  WechatService.java
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/service/wrapper/: AgencyWrapper.java  CustomerWrapper.java  OrderHistoryWrapper.java  OrderWrapper.java  ProductDetailsWrapper.java  TestingItemWrapper.java
ghealth-wechat/src/main/java/com/todaysoft/ghealth/wechat/web/: AccountFilter.java  MvcConfigurer.java
ghealth-wechat/src/main/resources/: logback.xml
ghealth-wechat/src/main/resources/messages/: errors.properties
ghealth-wechat/src/main/resources/templates/: error.html  index.html  login.html
ghealth-wechat/src/main/resources/templates/business/: home.html  order_detail.html  order_list.html  person.html
ghealth-wechat/src/main/resources/templates/product/: child.html  chronic.html  nutrientAbsorption.html  pharmacy.html  products.html  tumor.html
ghealth-wechat/src/main/resources/templates/static/plugin/pdfjs/generic/web/: viewer.css  viewer.html  viewer.js
ghealth-wechat/src/main/resources/templates/static/system/css/: common.css  styles.css
ghealth-wechat/static/: MP_verify_RKaKPasudH1D6tEk.txt
(+1223 files in other folders)
